<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sword Art: Legends of the Virtual Realm</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: rgb(20, 20, 30); 
            color: rgb(250, 250, 250); 
        }
        header {
            width: 90%;
            height: 20vh;
            margin-top: 50px;
            font-family: Monaco;
            position: relative;
        }
        header h1 {
            text-align: right;
            color: #ffcc00; 
            font-size: 60px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
            letter-spacing: 2px;
        }
        nav {
            position: absolute;
            left: 20px;
            top: 120px; 
            background-color: rgba(255, 255, 255, 0.2); 
            padding: 30px; 
            border-radius: 10px; 
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            width: 200px; 
        }
        nav a {
            display: block; 
            color: #00ffcc; 
            font-size: 22px; 
            text-decoration: none;
            font-weight: 600; 
            margin: 15px 0; 
            padding: 10px; 
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        nav a:hover {
            background-color: #ff6f61; 
            color: #ffffff;
        }
        .logo {
            margin: 25px;
            width: 20%;
            height: 155px;
            float: left;
            padding-left: 5px;
        }
        .caja {
            background-color: rgb(34, 34, 44); 
            padding: 20px;
            margin: 10px 0 10px 230px; 
        }
        h2 {
            font-size: 40px;
            color: #ffcc00; 
            background-color: #2b2b2b;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        }
        .img-container {
            padding: 20px;
            border: 2px solid #00ffcc; 
            border-radius: 10px;
            background-color: #1f1f1f; 
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            text-align: center;
        }
        .img-container img {
            width: 100%;
            max-width: 800px;
            border-radius: 8px;
        }
        p {
            font-size: 28px;
            color: #ffffff; 
            background-color: #2c2c2c;
            padding: 20px;
            border: 1px solid #00ffcc; 
            border-radius: 5px;
            margin-top: 10px;
        }
        .temas-musicales {
            background-color: rgb(34, 34, 44);
            border: 2px solid #00ffcc; 
            border-radius: 10px;
            padding: 20px;
            margin: 20px 0; 
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        }
        .pie {
            background-color: rgb(50, 50, 100); 
            margin: 10px;
            padding: 10px;
            font-size: 12px;
            font-weight: 1000;
            text-align: center;
            color: #ffcc00; 
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="one2p.png" alt="" />
        </div>
        <h1>Sword Art: Legends of the Virtual Realm</h1>
        <nav>
            <a href="#ini">INICIO</a>
            <a href="#per">PERSONAJES</a>
            <a href="#tra">TRAILER</a>
        </nav>
    </header>
    <section class="caja">
        <article>
            <a id="ini"></a>
            <h2>INICIO</h2>
            <p>La adaptación al anime de Sword Art Online fue anunciada en el Dengeki Bunko Autumn Festival de 2011, junto a la adaptación de Accel World, otra novela ligera del mismo autor...</p>
            <div class="img-container">
                <img src="https://p325k7wa.twic.pics/high/sword-art-online/sao-last-recollection/00-page-setup/saolr_header_mobile_2.jpg?twic=v1/resize=760/step=10/quality=80" alt="Sword Art Online" />
            </div>
            <div class="temas-musicales">
                <h2>Tema Musical</h2>
                <p>
                    Como tema de apertura para los primeros catorce episodios, que conforman el arco de Aincrad, se eligió «Crossing field» de LiSA, (salvo el primer capítulo, que se usó en su lugar como tema de cierre) y «ユメセカイ» (Yume Sekai?) de Haruka Tomatsu para el resto de episodios. Para el resto de los episodios, que conforman el arco de Fairy Dance, se tomaron «Innocence» de Eir Aoi (salvo el último capítulo de la versión japonesa) y «Overfly» de Luna Haruna como tema de cierre, respectivamente; si bien el tema de cierre del último episodio fue «Crossing field».
                </p>
                <iframe 
                    width="100%" 
                    height="280" 
                    src="https://www.youtube.com/embed/1oOBjyOKu2o" 
                    title="Tema Musical" 
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                    allowfullscreen 
                    style="display: block; margin: 20px auto;"
                ></iframe>
            </div>
        </article>
        <article>
            <a id="per"></a>
            <h2>PERSONAJES</h2>
            <div class="img-container">
                <img src="https://images.wakelet.com/resize?id=471afc41-fbd7-4c35-aebe-7237a053951a&h=2880&w=3840&q=85" alt="Kirito" />
                <p>
                    <strong>Nombre:</strong> Kazuto Kirigaya (Kirito) <br>
                    <strong>Seiyū:</strong> Yoshitsugu Matsuoka <br>
                    <strong>Descripción:</strong> Kazuto Kirigaya es un chico que nació el 12 de octubre de 2007 en Japón. Quedó huérfano al fallecer sus padres y fue adoptado por sus tíos. A menudo se siente solo y encuentra refugio en los videojuegos. Es uno de los Beta Testers de SAO y ha jugado los juegos SAO, ALO y GGO.
                </p>
            </div>
            <div class="img-container">
                <img src="https://www.egames.news/img/2021/10/27/mk_ays_en_un_encantador_cosplay_de_asuna_yuuki_de_sword_art_online.jpg" alt="Asuna Yuuki" />
                <p>
                    <strong>Nombre:</strong> Asuna Yuuki <br>
                    <strong>Seiyū:</strong> Haruka Tomatsu <br>
                    <strong>Descripción:</strong> Asuna es la protagonista femenina de la serie y la mujer de Kirito. Es la sub-líder del gremio Knights of Blood (KoB). Recibe muchas invitaciones por su belleza y es conocida como "El Destello Veloz" por su habilidad en el juego. Su relación con Kirito es profunda y significativa.
                </p>
            </div>
            <div class="img-container">
                <img src="https://wallpapers.com/images/featured/sword-art-online-eugeo-3gol3naupi4v8ef1.jpg" alt="Eugeo" />
                <p>
                    <strong>Nombre:</strong> Eugeo <br>
                    <strong>Seiyū:</strong> Nobunaga Shimazaki <br>
                    <strong>Descripción:</strong> Eugeo es el amigo de la infancia de Alice y Kirito. Después de un incidente en el Territorio Oscuro, busca a Alice mientras se convierte en un leñador. A lo largo de su viaje, se convierte en un fiel compañero de Kirito, pero su historia termina trágicamente tras un duelo con Quinella.
                </p>
            </div>
            <div class="img-container">
                <img src="https://pbs.twimg.com/media/FCZPYIeWQAYzU3C.jpg:large" alt="Alice Synthesis Thirty" />
                <p>
                    <strong>Nombre:</strong> Alice Synthesis Thirty <br>
                    <strong>Seiyū:</strong> Ai Kayano <br>
                    <strong>Descripción:</strong> La misteriosa chica que era la "amiga de la infancia" de Kirito, junto con Eugeo, en Underworld. Capturada por los Caballeros de integridad, se pone en contacto con Kirito espiritualmente. Se convierte en Caballero de integridad y participa en la batalla contra Quinella. Tras la guerra, cuida de Kirito en el mundo real y es rescatada de Gabriel Miller, siendo revelada oficialmente en una conferencia de prensa.
                </p>
            </div>
        </article>
        <article>
            <a id="tra"></a>
            <h2>TRAILER</h2>
            <p>SAO : ALICIZATION TEMP 4</p>
            <iframe
                width="600"
                height="350"
                src="https://www.youtube.com/embed/Z7oiq9LDm8k"
                title="SAO: ALICIZATION TEMP 4"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen
                style="display: block; margin: 0 auto;"
            ></iframe>
        </article>
    </section>
    <footer class="pie">
        <p>DERECHOS RESERVADOS</p>
    </footer>
</body>
</html>


